<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/jquery.mobile-1.3.2.css" />
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>

<style>

.conteudo { border: 1px solid #000; height: 1000px; }
.barra-lateral-ativacao { background-color: #000; height: 100%; width: 10px; float: left; position: fixed; top: 0; left: 0;}
.barra-lateral { background-color: #F00; height: 100%; width: 300px; float: left; position: fixed; top: 0; left: -300px; overflow-y: scroll; }
ul { list-style: none; }
.info h1 { font-size: 1em; margin: 2px 0; }
.info h2 { font-size: 1em; font-weight: normal; margin: 2px 0; }
.info span { font-size: .8em; font-weight: normal; margin: 2px 0; }
.data { float: left; }
.duracao { width: auto; display: block; text-align: center; padding-top: 2px;}
</style>

<div data-role="page" id="pagina">

	<div id="barra-lateral-ativacao" class="barra-lateral-ativacao"></div>
	
	<div id="barra-lateral" class="barra-lateral">
	
		<ul>
			<li>b</li>
		</ul>
		
	</div>
	
	<div data-role="content" class="conteudo" id="conteudo">
		<ul class="lista_feeds">
			<li>
				<div class="info">
					<h1>Nerdcast</h1>
					<h2>Nome do podcast que irá ser tocado</h2>
					<span class="data">hoje</span><span class="duracao">30min</span>
				</div>
				<div class="player"></div>
			</li>
		</ul>
	</div><!-- /content -->

</div><!-- /page -->

<script>
	$(function(){

		$( "#barra-lateral-ativacao" ).on( "swipe", exibeBarraLateral );
		
		$( "#conteudo" ).on( "tap", escondeBarraLateral );
		
		function exibeBarraLateral( event ){
			$( "#barra-lateral" ).animate({ 'left' : 0 }, 500);
		}			
		
		function escondeBarraLateral( event ){
			$( "#barra-lateral" ).animate({ 'left' : -300 }, 500);
		}			
		 
	});
</script>

</body>
</html>